<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Look at a loser</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .black {
            flex: 1; /* Take up all available space */
            width: 100%;
            background: black;
            font-size: 64px;
            display: flex;
            align-items: center; /* Center content vertically */
            justify-content: center; /* Center content horizontally */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Look at the biggest loser ever:</h1>
    <div class="black">
        <h1>The biggest losers have the greatest potential.</h1>
    </div>
</body>
</html>
